.block
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: center
    padding: 20px 0
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
    &__vertical
        flex-direction: column
    &__horizontal
        flex-direction: row
    &__twice
        & .block__item
            width: 45%
            justify-content: center
    &__delete
        border: none
        background: transparent
        font-weight: bold

.category
    &__item
        display: flex
        width: 100%
        margin-bottom: 10px

.ingredients
    & input
        max-width: 80px

h4
    font-size: 12px
    line-height: 150%
    font-weight: bold
    color: #1b1e21
    text-transform: uppercase

input
    &[name="name"]
        border: none
        box-shadow: none
        text-align: center
        font-size: 20px
        font-weight: bold
    &[name="count"]
        width: 80px
        margin: auto
        text-align: center
    &[type="file"]
        margin: auto

select
    height: 40px !important
    &[name="ingredient_name[]"]
        width: 60%
        padding: 0.5rem

    &[name="minute"]
        margin-left: 15px
    &[name="hour"],
    &[name="minute"]
        margin-right: 5px
        width: 50px

textarea
    border: 1px solid #ced4da
    border-radius: 5px
    padding: 5px 10px
    &:focus
        color: #495057
        background-color: #fff
        border-color: #a1cbef
        outline: 0
        box-shadow: 0 0 0 0.2rem rgba(52, 144, 220, 0.25)
