.preview
    display: grid
    width: 100%
    height: 100%
    background: #dadada
    box-shadow: 0 20px 40px -16px rgba(0,0,0,0.5)
    margin-bottom: 40px
    color: #1b1e21
    transition: box-shadow .2s
    &:hover
        text-decoration: none
        box-shadow: none
        color: inherit
    &__name
        background: #33333370
        padding: 10px 25px
    &__body
        padding: 20px 25px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
    &__image
        width: 100%
        height: 200px
        object-fit: cover
    &__description
        display: flex
        flex-direction: column
        justify-content: space-between
    &__time
        font-size: 10px
        font-weight: bold
    &__tags
        grid-column: 1 / span 2
        display: flex
        flex-wrap: wrap
        & span
            background: #f8fafc
            padding: 5px 10px
            cursor: pointer
            &:not(:last-child)
                margin-right: 10px
