.recipe
    display: grid
    grid-row-gap: 30px
    font-size: 14px
    & h4
        font-size: 18px
        line-height: 120%
        text-transform: none
    &__head
        display: flex
        flex-direction: column
        align-items: flex-end
        font-size: 10px
        &_author
            margin-right: 10px
            font-weight: bold
        & span
            font-weight: normal
            opacity: .8
    &__preview
        position: relative
        &::before
            position: absolute
            content: attr(data-name)
            position: absolute
            width: 100%
            text-align: center
            font-size: 40px
            font-weight: bold
            text-align: center
            z-index: 2
            bottom: 10px
        &::after
            content: ""
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            z-index: 1
            background: linear-gradient(180deg, rgba(249,249,249,0) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%)
            opacity: .5
        & img
            max-width: 100%
            margin: auto
    &__ingredients
        &_list
            list-style: none
            padding: 0
            display: grid
            grid-template-columns: 1fr 0.5fr
            grid-gap: 10px 20px
            & li
                padding: 5px 10px
                &:nth-child(odd)
                    background: #eaeaea
                &:nth-child(even)
                    background: #f8fafc
    &__time
        font-weight: bold
